<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cretap</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITapGestureRecognizer * tap = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(&lt;#tapOnView#&gt;)];
    tap.numberOfTapsRequired = 1;
    tap.numberOfTouchesRequired = 1;
[&lt;#view#&gt; addGestureRecognizer:tap];
&lt;#view#&gt;.userInteractionEnabled = YES;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>072239D4-EE6A-4858-91AD-7954CC8600E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>create tap</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code tap</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
