<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>..ScrollViewContent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> if ([[[UIDevice currentDevice] systemVersion] floatValue] &lt; 11.0)  {
        self.automaticallyAdjustsScrollViewInsets = NO;
    } else {
        self.roomView.contentInsetAdjustmentBehavior = UIScrollViewContentInsetAdjustmentNever;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>622FEBEE-BF76-4150-A8E2-95F37D89038F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code 自动调整滚动式图</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
