<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>handleNetwork</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSArray *)handleNetworkResponse:(NSDictionary *)dictionary{
    
    NSMutableArray * tmpArray = [[NSMutableArray alloc] init];
    NSArray * videos = dictionary[@"records"];
    if (videos) {
        [videos enumerateObjectsUsingBlock:^(NSDictionary *  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) {
            
            NewsModel * itemModel = [NewsModel yy_modelWithDictionary:obj];
            
            [tmpArray addObject:itemModel];
        }];
        return tmpArray;
    }else{
        return @[];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>67D9E648-F5A4-41B0-8D5A-E8D187A6C65E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>handleNetwork</string>
	<key>IDECodeSnippetTitle</key>
	<string>My Code HandlResponse</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
